.sprite {
    background-image: url(spritesheet.png);
 
   background-repeat: no-repeat;
  
  display: block;
}

.sprite-copyrigth {
  
  width: 113px;
    height: 39px;
   
 background-position: -10px -10px;
}


.sprite-fb {
    width: 10px;
   
 height: 19px;
    background-position:
 -10px -69px;
}

.sprite-hmbgr-icon 
{
    width: 74px;
    height: 70px;
 
   background-position: -10px -108px;
}


.sprite-hs-icon {
    width: 75px;
    height: 72px;
 
   background-position: -10px -198px;
}

.sprite-prsnt-icon {
 
   width: 64px;
    height: 76px;
    background-position: -10px -290px;
}


.sprite-twt {
    width: 17px;
    height: 15px;

    background-position: -10px -386px;
}


.sprite-yt {
    width: 20px;
    height: 16px;
    background-position: -10px -421px;
}
