.sprite {
    background-image: url(spritesheet.png);
  
  background-repeat: no-repeat;
  
  display: block;
}

.sprite-crs {
   
 width: 12px;
    height: 12px;
   
 background-position: -10px -10px;
}

.sprite-f {
  
  width: 12px;
    height: 22px;
  
  background-position: -10px -42px;
}

.sprite-f-black {
 
   width: 12px;
    height: 22px;
   
 background-position: -10px -84px;
}

.sprite-igrm {
  
  width: 21px;
    height: 21px;
   
 background-position: -10px -126px;
}

.sprite-igrm-black {
  
  width: 21px;
    height: 21px;
  
  background-position: -10px -167px;
}

.sprite-lgn {
  
  width: 18px;
    height: 16px;
   
 background-position: -10px -208px;
}

.sprite-v {
  
  width: 25px;
    height: 16px;
   
 background-position: -10px -244px;
}

.sprite-v-black {
  
  width: 25px;
    height: 16px;
  
  background-position: -10px -280px;
}

